# smart-scheduling-platform

./: .env.example  .gitignore  README.md  docker-compose.yml  fix-recurring-comparer.ps1  recorrencia.ps1  setup-frontend.ps1  setup.ps1
.claude/: settings.local.json
backend/: SmartScheduling.sln
backend/.claude/: settings.local.json
backend/src/SmartScheduling.API/: Program.cs  SmartScheduling.API.csproj  SmartScheduling.API.http  appsettings.json
backend/src/SmartScheduling.API/Controllers/: AgendamentosController.cs  AppointmentsController.cs  AuthController.cs  ClientesController.cs  EstabelecimentosController.cs  FuncionariosController.cs  RecurringSchedulesController.cs  ServicosController.cs  WhatsAppWebhookController.cs
backend/src/SmartScheduling.API/Middleware/: GlobalExceptionHandler.cs
backend/src/SmartScheduling.Application/: DependencyInjection.cs  SmartScheduling.Application.csproj
backend/src/SmartScheduling.Infrastructure/: DependencyInjection.cs  SmartScheduling.Infrastructure.csproj
backend/src/SmartScheduling.Infrastructure/Migrations/: 20260422224048_AddEstablishmentWorkingHours.Designer.cs  20260422224048_AddEstablishmentWorkingHours.cs  20260427153732_InitialCreate.Designer.cs  20260427153732_InitialCreate.cs  20260427154914_FixRecurringScheduleDaysComparer.Designer.cs  20260427154914_FixRecurringScheduleDaysComparer.cs  20260427233254_AddFuncionarioPrimeiroAtendimento.Designer.cs  20260427233254_AddFuncionarioPrimeiroAtendimento.cs  AppDbContextModelSnapshot.cs
backend/src/SmartScheduling.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/SmartScheduling.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  ClienteConfiguration.cs  ConversaConfiguration.cs  EstabelecimentoConfiguration.cs  EstablishmentBlockConfiguration.cs  EstablishmentWorkingHoursConfiguration.cs  FuncionarioConfiguration.cs  MensagemConfiguration.cs  RecurringScheduleConfiguration.cs  ServicoConfiguration.cs  UsuarioConfiguration.cs
backend/src/SmartScheduling.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  ClienteRepository.cs  ConversationRepository.cs  EstabelecimentoRepository.cs  EstablishmentBlockRepository.cs  EstablishmentWorkingHoursRepository.cs  FuncionarioRepository.cs  RecurringScheduleRepository.cs  Repository.cs  ServicoRepository.cs  UsuarioRepository.cs
backend/src/SmartScheduling.Infrastructure/Services/: EstablishmentAvailabilityService.cs  TokenService.cs
backend/src/SmartScheduling.Worker/: Program.cs  SmartScheduling.Worker.csproj  Worker.cs
backend/src/SmartScheduling.Worker/Properties/: launchSettings.json
backend/tests/SmartScheduling.API.Tests/: SmartScheduling.API.Tests.csproj  UnitTest1.cs
backend/tests/SmartScheduling.Application.Tests/: SmartScheduling.Application.Tests.csproj
backend/tests/SmartScheduling.Application.Tests/Appointments/: CancelAppointmentHandlerTests.cs  GetAppointmentsByEmployeeHandlerTests.cs  ScheduleAppointmentHandlerTests.cs  ScheduleAppointmentValidatorTests.cs
backend/tests/SmartScheduling.Application.Tests/Auth/: LoginHandlerTests.cs  LoginValidatorTests.cs  RegistrarUsuarioHandlerTests.cs  RegistrarUsuarioValidatorTests.cs
backend/tests/SmartScheduling.Application.Tests/Clientes/: AtualizarClienteTests.cs  ClienteQueriesTests.cs  CriarClienteHandlerTests.cs  CriarClienteValidatorTests.cs
backend/tests/SmartScheduling.Application.Tests/Common/: ValidationBehaviorTests.cs
backend/tests/SmartScheduling.Application.Tests/Estabelecimentos/: AtualizarEstabelecimentoTests.cs  CriarEstabelecimentoTests.cs  EstabelecimentoQueriesTests.cs
backend/tests/SmartScheduling.Application.Tests/Funcionarios/: AdicionarHorarioTests.cs  AtribuirServicoHandlerTests.cs  CriarFuncionarioTests.cs  DesativarFuncionarioHandlerTests.cs  FuncionarioQueriesTests.cs
backend/tests/SmartScheduling.Application.Tests/Servicos/: AtualizarServicoTests.cs  CriarServicoTests.cs  ServicoQueriesTests.cs
backend/tests/SmartScheduling.Domain.Tests/: SmartScheduling.Domain.Tests.csproj  UnitTest1.cs
frontend/admin/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/admin/src/: App.tsx  index.css
frontend/admin/src/contexts/: AuthContext.tsx  (+1 more)
frontend/client/: index.html  package-lock.json  package.json  vite.config.ts
frontend/client/src/: App.tsx
(+122 files in other folders)
